PORT=5000
MONGO_URL=mongodb+srv://Aditya551997:3TXe68bsTCEq5b4p@cluster0.pwodo.mongodb.net/?retryWrites=true&w=majority
JWT_LIFETIME=86400
JWT_SECRET=QfTjWnZq4t7w!z%C*F_JaNdRgUkXp2s5
NODE_ENV=production